[options]
#font = Monospace 13
#font = xos4 Terminus-monospace 12px
#font = Powerline Consolas 13
#font = Consolas for Powerline 12
#font = Courier Prime Code 12
#font = Hack 12
font = RobotoMono Nerd Font 13
#font = Inconsolata Bold 13
#font = InconsolataForPowerline Nerd Font 14
scroll_on_output = false
scroll_on_keystroke = true
mouse_autohide = true
scrollback_lines = 10000

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
#background      = #1d1f21
#background      = #252525
background      = #2f2f2f

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #e06c75
color9  = #be5046

# green
color2  = #98c379
color10 = #98c379

# yellow
color3  = #98c379
color11 = #d19a66

# blue
color4  = #61afef
color12 = #61afef

# magenta
color5  = #c678dd
color13 = #c678dd

# cyan
color6  = #56b6c2
color14 = #56b6c2

# white
color7  = #abb2bf
color15 = #5c6370

